uuid: 2201ea63-857f-4d29-a890-f7bfb1162010
langcode: en
status: true
dependencies:
  module:
    - social_media_links
  theme:
    - architecture_corporate_theme
id: socialmedialinks_2
theme: architecture_corporate_theme
region: mobile_menu
weight: -4
provider: null
plugin: social_media_links_block
settings:
  id: social_media_links_block
  label: 'Social Media Links'
  provider: social_media_links
  label_display: '0'
  platforms:
    googleplus:
      value: ''
      description: ''
      weight: '-10'
    github:
      value: ''
      description: ''
      weight: '-9'
    slideshare:
      value: ''
      description: ''
      weight: '-8'
    youtube_channel:
      value: ''
      description: ''
      weight: '-7'
    pinterest:
      value: ''
      description: ''
      weight: '-6'
    behance:
      value: ''
      description: ''
      weight: '-5'
    youtube:
      value: ''
      description: ''
      weight: '-4'
    vkontakte:
      value: ''
      description: ''
      weight: '-3'
    instagram:
      value: ''
      description: ''
      weight: '-2'
    email:
      value: ''
      description: ''
      weight: '-1'
    linkedin:
      value: ''
      description: ''
      weight: '0'
    twitter:
      value: architect_corporate_profile
      description: ''
      weight: '1'
    rss:
      value: ''
      description: ''
      weight: '2'
    facebook:
      value: architect_corporate_profile
      description: ''
      weight: '3'
    contact:
      value: ''
      description: ''
      weight: '4'
    vimeo:
      value: ''
      description: ''
      weight: '5'
    tumblr:
      value: ''
      description: ''
      weight: '6'
    flickr:
      value: ''
      description: ''
      weight: '7'
    drupal:
      value: ''
      description: ''
      weight: '8'
    bitbucket:
      value: ''
      description: ''
      weight: '9'
  appearance:
    orientation: h
    show_name: 0
  link_attributes:
    target: '<none>'
    rel: '<none>'
  iconset:
    style: 'fontawesome:in'
    installed_iconsets:
      fontawesome:
        examples: ''
visibility: {  }
