uuid: d55b8a88-6fe8-4562-8ea1-2d3af1c76ad1
langcode: en
status: true
dependencies:
  config:
    - system.menu.mobile-main-navigation
  module:
    - system
  theme:
    - architecture_corporate_theme
id: mobilemainnavigation
theme: architecture_corporate_theme
region: mobile_menu
weight: -6
provider: null
plugin: 'system_menu_block:mobile-main-navigation'
settings:
  id: 'system_menu_block:mobile-main-navigation'
  label: 'Mobile main navigation'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
