uuid: ad65df2a-f3e8-4301-a615-9847bff7d817
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - architecture_corporate_theme
id: mainpagecontent
theme: architecture_corporate_theme
region: content
weight: -3
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  provider: system
  label_display: '0'
visibility: {  }
