uuid: a07f1bc8-f542-4b77-b3ca-b6267762ccb3
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.news.field_content
    - field.field.node.news.field_teaser_image
    - field.field.node.news.field_text
    - node.type.news
  module:
    - ds
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: ds_2col
      library: ds/ds_2col
      disable_css: false
      entity_classes: all_classes
      settings:
        wrappers:
          left: div
          right: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        classes:
          layout_class: {  }
    regions:
      left:
        - field_teaser_image
      right:
        - node_title
        - 'dynamic_token_field:node-creation_date_teaser'
        - field_text
    fields:
      'dynamic_token_field:node-creation_date_teaser':
        plugin_id: 'dynamic_token_field:node-creation_date_teaser'
        weight: 2
        label: hidden
        formatter: default
      node_title:
        plugin_id: node_title
        weight: 1
        label: hidden
        formatter: default
        settings:
          link: true
          wrapper: h2
          class: ''
id: node.news.teaser
targetEntityType: node
bundle: news
mode: teaser
content:
  field_teaser_image:
    type: entity_reference_entity_view
    weight: 0
    region: left
    label: hidden
    settings:
      view_mode: content_teaser_common
      link: false
    third_party_settings: {  }
  field_text:
    type: text_trimmed
    weight: 3
    region: right
    label: hidden
    settings:
      trim_length: 400
    third_party_settings: {  }
hidden:
  field_content: true
  links: true
