uuid: 763193ac-4a81-4719-b7ff-45f7a3177c95
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.category_teaser
    - field.field.paragraph.text_element.field_footnote
    - field.field.paragraph.text_element.field_link
    - field.field.paragraph.text_element.field_text
    - field.field.paragraph.text_element.field_title
    - paragraphs.paragraphs_type.text_element
  module:
    - smart_trim
id: paragraph.text_element.category_teaser
targetEntityType: paragraph
bundle: text_element
mode: category_teaser
content:
  field_footnote:
    weight: 1
    label: hidden
    settings:
      trim_length: 70
      trim_type: chars
      trim_suffix: ''
      wrap_class: trimmed
      more_text: More
      more_class: more-link
      wrap_output: false
      more_link: false
      trim_options:
        text: false
        trim_zero: false
      summary_handler: full
    third_party_settings: {  }
    type: smart_trim
    region: content
  field_text:
    weight: 0
    label: hidden
    settings:
      trim_length: 140
      trim_type: chars
      trim_suffix: ...
      wrap_class: trimmed
      more_text: More
      more_class: more-link
      wrap_output: false
      more_link: false
      trim_options:
        text: false
        trim_zero: false
      summary_handler: full
    third_party_settings: {  }
    type: smart_trim
    region: content
hidden:
  field_link: true
  field_title: true
