uuid: 95f557e3-3aca-4446-bee3-a89437efd1b1
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.details.field_text
    - field.field.paragraph.details.field_title
    - paragraphs.paragraphs_type.details
  module:
    - text
id: paragraph.details.default
targetEntityType: paragraph
bundle: details
mode: default
content:
  field_text:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
  uid: true
