uuid: 9569f649-db90-4839-b90d-4290dc18a6ef
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.two_column.field_column_paragraph
    - paragraphs.paragraphs_type.two_column
  module:
    - paragraphs_browser_previewer
id: paragraph.two_column.default
targetEntityType: paragraph
bundle: two_column
mode: default
content:
  field_column_paragraph:
    type: paragraphs_browser_previewer
    weight: 0
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed
      closed_mode: summary
      autocollapse: all
      closed_mode_threshold: '0'
      add_mode: paragraphs_browser
      form_display_mode: default
      default_paragraph_type: _none
      features:
        duplicate: duplicate
        collapse_edit_all: collapse_edit_all
        add_above: 0
      paragraphs_browser: content
      modal_width: 80%
      modal_height: auto
    third_party_settings: {  }
    region: content
hidden:
  created: true
  status: true
  uid: true
