uuid: 9e72e8a9-a2e4-4107-912e-4ee4e06bb4ed
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.text_element.field_footnote
    - field.field.paragraph.text_element.field_link
    - field.field.paragraph.text_element.field_text
    - field.field.paragraph.text_element.field_title
    - paragraphs.paragraphs_type.text_element
  module:
    - ds
    - link
    - smart_trim
    - text
third_party_settings:
  ds:
    layout:
      id: pattern_text_element
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        pattern:
          field_templates: only_content
    regions:
      title:
        - field_title
      content:
        - field_text
      link:
        - field_link
      footnote:
        - field_footnote
id: paragraph.text_element.default
targetEntityType: paragraph
bundle: text_element
mode: default
content:
  field_footnote:
    weight: 3
    label: hidden
    settings:
      trim_length: 100
      trim_type: chars
      trim_suffix: ''
      wrap_class: trimmed
      more_text: More
      more_class: more-link
      trim_options:
        text: true
        trim_zero: false
      wrap_output: false
      more_link: false
      summary_handler: full
    third_party_settings: {  }
    type: smart_trim
    region: footnote
  field_link:
    weight: 2
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: link
  field_text:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_title:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: title
hidden: {  }
