uuid: 4dd20b4b-dfc5-45f4-b6cc-04b5900353cd
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.map_element.field_map
    - paragraphs.paragraphs_type.map_element
id: paragraph.map_element.default
targetEntityType: paragraph
bundle: map_element
mode: default
content:
  field_map:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
  uid: true
