uuid: c423954b-632c-41de-bae8-8c6415d711b1
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.quote_element.field_author
    - field.field.paragraph.quote_element.field_text
    - field.field.paragraph.quote_element.field_title
    - paragraphs.paragraphs_type.quote_element
  module:
    - ds
    - text
third_party_settings:
  ds:
    layout:
      id: pattern_quote_element
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        pattern:
          field_templates: default
    regions:
      title:
        - field_title
      content:
        - field_text
      author:
        - field_author
id: paragraph.quote_element.default
targetEntityType: paragraph
bundle: quote_element
mode: default
content:
  field_author:
    weight: 2
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: author
  field_text:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_title:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: title
hidden: {  }
