langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.image_entity_browser
    - field.field.node.lecture.field_content
    - field.field.node.lecture.field_teaser_image
    - field.field.node.lecture.field_text
    - node.type.lecture
  module:
    - entity_browser
    - field_group
    - paragraphs_browser_previewer
    - path
    - text
third_party_settings:
  field_group:
    group_teaser:
      children:
        - field_teaser_image
        - field_text
      parent_name: ''
      weight: 1
      format_type: details
      format_settings:
        id: ''
        classes: ''
        open: false
        required_fields: true
      label: Teaser
      region: content
id: node.lecture.default
targetEntityType: node
bundle: lecture
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  field_content:
    weight: 2
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed
      closed_mode: summary
      autocollapse: all
      closed_mode_threshold: '0'
      add_mode: paragraphs_browser
      form_display_mode: default
      default_paragraph_type: _none
      features:
        duplicate: duplicate
        collapse_edit_all: collapse_edit_all
        add_above: 0
      paragraphs_browser: content
      modal_width: 80%
      modal_height: auto
    third_party_settings: {  }
    type: paragraphs_browser_previewer
    region: content
  field_teaser_image:
    weight: 8
    settings:
      entity_browser: image_entity_browser
      field_widget_display: rendered_entity
      field_widget_edit: true
      field_widget_remove: true
      selection_mode: selection_append
      field_widget_display_settings:
        view_mode: default
      field_widget_replace: false
      open: false
    third_party_settings: {  }
    type: entity_browser_entity_reference
    region: content
  field_text:
    weight: 9
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 7
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 3
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
  url_redirects:
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  promote: true
  sticky: true
