uuid: 573e8a56-515d-4a2b-8d83-e1b8f5fe7709
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.taxonomy_term.filter
    - field.field.taxonomy_term.project_types.field_image
    - taxonomy.vocabulary.project_types
  module:
    - text
id: taxonomy_term.project_types.filter
targetEntityType: taxonomy_term
bundle: project_types
mode: filter
content:
  description:
    label: hidden
    type: text_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_image:
    type: entity_reference_entity_view
    weight: 1
    label: hidden
    settings:
      view_mode: terms_project_types_filter
      link: false
    third_party_settings: {  }
    region: content
hidden: {  }
