uuid: 15d66093-e050-4df5-9a8c-c06c23a33757
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.two_column.field_column_paragraph
    - paragraphs.paragraphs_type.two_column
  module:
    - architecture_corporate_common
    - ds
    - entity_reference_revisions
    - field_formatter_range
third_party_settings:
  ds:
    layout:
      id: pattern_two_column
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        pattern:
          field_templates: only_content
    regions:
      content:
        - field_column_paragraph
id: paragraph.two_column.default
targetEntityType: paragraph
bundle: two_column
mode: default
content:
  field_column_paragraph:
    type: entity_reference_revisions_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings:
      architecture_corporate_common:
        selected_view_modes:
          view_mode_per_paragraph:
            contact_form:
              view_mode: default
            media_element:
              view_mode: two_column
            quote_element:
              view_mode: default
            container:
              view_mode: default
            text_element:
              view_mode: default
            map_element:
              view_mode: default
      field_formatter_range:
        limit: '0'
        offset: '0'
        reverse: 0
      ds:
        ds_limit: ''
    region: content
hidden: {  }
