langcode: en
status: true
dependencies:
  config:
    - field.field.node.article.field_content
    - field.field.node.article.field_teaser_image
    - field.field.node.article.field_text
    - node.type.article
  module:
    - ds
    - entity_reference_revisions
    - field_formatter_range
    - user
third_party_settings:
  ds:
    layout:
      id: layout_onecol
      library: layout_discovery/onecol
      disable_css: true
      entity_classes: all_classes
      settings: {  }
    regions:
      content:
        - links
        - 'dynamic_token_field:node-article_creation_date'
        - node_title
        - field_content
    fields:
      'dynamic_token_field:node-article_creation_date':
        plugin_id: 'dynamic_token_field:node-article_creation_date'
        weight: 1
        label: hidden
        formatter: default
      node_title:
        plugin_id: node_title
        weight: 2
        label: hidden
        formatter: default
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  field_content:
    type: entity_reference_revisions_entity_view
    weight: 3
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings:
      field_formatter_range:
        limit: '0'
        offset: '0'
        reverse: 0
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_teaser_image: true
  field_text: true
