uuid: c0b464ff-5e5b-45d0-978a-3f4160a68e35
langcode: en
status: true
dependencies:
  module:
    - media
id: media.content_teaser_common
label: 'Content: Teaser common'
targetEntityType: media
cache: true
