uuid: f822b5ea-fa19-4b28-b071-3dbad20f255d
langcode: en
status: true
dependencies:
  module:
    - media
id: media.ct_work_category_teaser
label: 'CT Work: Category teaser'
targetEntityType: media
cache: true
