uuid: 85089402-8ab0-4c76-89ef-a365f3b41a08
langcode: en
status: true
dependencies:
  enforced:
    module:
      - file_entity
  module:
    - file
_core:
  default_config_hash: fuTFvTm2wH_wVi3iK4BWiCAHE2nwnljQgh6BTyBoyfs
id: file.thumbnail
label: Thumbnail
targetEntityType: file
cache: true
