uuid: 92d383cd-6023-41cd-add3-1ec0fdb20891
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.quote_element.field_author
    - field.field.paragraph.quote_element.field_text
    - field.field.paragraph.quote_element.field_title
    - paragraphs.paragraphs_type.quote_element
  module:
    - text
id: paragraph.quote_element.default
targetEntityType: paragraph
bundle: quote_element
mode: default
content:
  field_author:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_text:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
  uid: true
