uuid: 1f58ca1f-4d1d-4a73-ae5c-0b299261f6ea
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.container.field_background_color
    - field.field.paragraph.container.field_container_type
    - field.field.paragraph.container.field_link
    - field.field.paragraph.container.field_ref_paragraphs
    - field.field.paragraph.container.field_title
    - paragraphs.paragraphs_type.container
  module:
    - architecture_corporate_common
    - link
    - paragraphs_browser_previewer
id: paragraph.container.default
targetEntityType: paragraph
bundle: container
mode: default
content:
  field_background_color:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: architecture_corporate_colorpicker
    region: content
  field_container_type:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_link:
    weight: 3
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_ref_paragraphs:
    weight: 4
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed
      closed_mode: summary
      autocollapse: all
      closed_mode_threshold: '0'
      add_mode: paragraphs_browser
      form_display_mode: default
      default_paragraph_type: _none
      features:
        duplicate: duplicate
        collapse_edit_all: collapse_edit_all
        add_above: 0
      paragraphs_browser: content
      modal_width: 80%
      modal_height: auto
    third_party_settings: {  }
    type: paragraphs_browser_previewer
    region: content
  field_title:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
  uid: true
