uuid: 28cf595e-8fa0-4ad0-9602-b57816638ff2
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.text_image_element.field_image
    - field.field.paragraph.text_image_element.field_text
    - field.field.paragraph.text_image_element.field_title
    - paragraphs.paragraphs_type.text_image_element
  module:
    - ds
    - text
third_party_settings:
  ds:
    layout:
      id: pattern_text_image_element
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        pattern:
          field_templates: default
    regions:
      image:
        - field_image
      title:
        - field_title
      content:
        - field_text
id: paragraph.text_image_element.default
targetEntityType: paragraph
bundle: text_image_element
mode: default
content:
  field_image:
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: image
  field_text:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_title:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: title
hidden: {  }
