uuid: 4f2f0084-8090-4442-8828-6475168196c1
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.award.body
    - field.field.node.award.field_image
    - field.field.node.award.field_title
    - node.type.award
  module:
    - ds
    - user
third_party_settings:
  ds:
    layout:
      id: layout_onecol
      library: layout_discovery/onecol
      disable_css: false
      entity_classes: all_classes
      settings: {  }
    regions:
      content:
        - field_image
id: node.award.teaser
targetEntityType: node
bundle: award
mode: teaser
content:
  field_image:
    type: entity_reference_entity_view
    weight: 0
    region: content
    label: hidden
    settings:
      view_mode: et_award_default_mode
      link: false
    third_party_settings: {  }
hidden:
  body: true
  field_title: true
  links: true
