uuid: 63593aa2-987c-4815-99b4-096e25ccfe3a
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.person.body
    - field.field.node.person.field_image
    - field.field.node.person.field_title
    - node.type.person
  module:
    - text
    - user
id: node.person.teaser
targetEntityType: node
bundle: person
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_image: true
  field_title: true
