uuid: 2664e6ca-7409-4bbd-912e-b9a65c80b22a
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.pt_slider_default
    - field.field.media.image.field_media_image
    - media.type.image
    - responsive_image.styles.slideshow
  module:
    - responsive_image
_core:
  default_config_hash: jOwnt_yq6AKAfqU6f0xKnxEkFQ2eTPJWxrk3WMLbL68
id: media.image.pt_slider_default
targetEntityType: media
bundle: image
mode: pt_slider_default
content:
  field_media_image:
    label: visually_hidden
    settings:
      responsive_image_style: slideshow
      image_link: ''
    third_party_settings: {  }
    type: responsive_image
    weight: 1
    region: content
hidden:
  created: true
  name: true
  thumbnail: true
  uid: true
