uuid: fda227ec-f778-424f-8084-03b5afc319d8
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.taxonomy_term.about_us_view
    - field.field.taxonomy_term.project_types.field_image
    - taxonomy.vocabulary.project_types
  module:
    - ds
    - smart_trim
third_party_settings:
  ds:
    layout:
      id: layout_onecol
      library: layout_discovery/onecol
      disable_css: false
      entity_classes: all_classes
      settings: {  }
    regions:
      content:
        - field_image
        - taxonomy_term_title
        - description
    fields:
      taxonomy_term_title:
        plugin_id: taxonomy_term_title
        weight: 1
        label: hidden
        formatter: default
id: taxonomy_term.project_types.about_us_view
targetEntityType: taxonomy_term
bundle: project_types
mode: about_us_view
content:
  description:
    label: hidden
    type: smart_trim
    weight: 2
    region: content
    settings:
      trim_length: 20
      trim_type: words
      trim_suffix: ''
      wrap_class: trimmed
      more_text: More
      more_class: more-link
      wrap_output: false
      more_link: false
      trim_options:
        text: false
        trim_zero: false
      summary_handler: full
    third_party_settings: {  }
  field_image:
    type: entity_reference_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
hidden: {  }
