uuid: 6862a69d-7b3b-41b7-8751-4a3a886eefe7
langcode: en
status: true
dependencies:
  config:
    - media.type.image
    - views.view.media_entity_browser
  module:
    - dropzonejs_eb_widget
    - entity_browser_entity_form
    - media
    - views
name: image_video_entity_browser
label: 'Image/Video entity browser'
display: modal
display_configuration:
  width: '1200'
  height: '600'
  link_text: 'Select entities'
  auto_open: false
selection_display: no_display
selection_display_configuration: {  }
widget_selector: tabs
widget_selector_configuration: {  }
widgets:
  67c3984c-9383-4683-bda5-c5d948a13255:
    settings:
      form_mode: default
      media_type: image
      upload_location: 'public://[date:custom:Y]-[date:custom:m]'
      dropzone_description: 'Drop files here to upload them'
      max_filesize: 32M
      extensions: 'jpg jpeg gif png txt doc xls pdf ppt pps odt ods odp'
      clientside_resize: false
      resize_width: null
      resize_height: null
      resize_quality: !!float 1
      resize_method: contain
      thumbnail_method: contain
      submit_text: 'Select entities'
    uuid: 67c3984c-9383-4683-bda5-c5d948a13255
    weight: -9
    label: 'Upload image'
    id: dropzonejs_media_entity_inline_entity_form
  25d63368-320c-4d8b-a351-53359d7e7470:
    settings:
      view: media_entity_browser
      view_display: entity_browser_3
      submit_text: 'Select entities'
      auto_select: false
    uuid: 25d63368-320c-4d8b-a351-53359d7e7470
    weight: -10
    label: View
    id: view
  bd45f354-a6b8-4869-b292-3e1df7238598:
    settings:
      entity_type: media
      bundle: video
      form_mode: default
      submit_text: Save
    uuid: bd45f354-a6b8-4869-b292-3e1df7238598
    weight: 3
    label: 'Add video'
    id: entity_form
  129ac008-710d-4640-bd2e-1e3a42922655:
    settings:
      entity_type: media
      bundle: remote_video
      form_mode: default
      submit_text: Save
    uuid: 129ac008-710d-4640-bd2e-1e3a42922655
    weight: 5
    label: 'Add remote video'
    id: entity_form
