uuid: 464ce281-6521-4b87-942c-7b5f93d1df95
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - webform
id: paragraph.field_ref_form
field_name: field_ref_form
entity_type: paragraph
type: webform
settings:
  target_type: webform
module: webform
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
