uuid: e9c7f4c0-6c8c-45e3-87e3-efa1d13b2e54
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_text
    - node.type.article
  module:
    - text
id: node.article.field_text
field_name: field_text
entity_type: node
bundle: article
label: 'Teaser text'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
