uuid: cf175880-e53a-48d9-b834-1d53954b9f3b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_title
    - node.type.job
id: node.job.field_title
field_name: field_title
entity_type: node
bundle: job
label: Title
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
