uuid: 286ee40e-3ff5-4138-8fa9-6d1465b539b2
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_teaser_image
    - media.type.image
    - node.type.lecture
id: node.lecture.field_teaser_image
field_name: field_teaser_image
entity_type: node
bundle: lecture
label: 'Teaser Image'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
