uuid: be455137-4f46-47c8-8248-56eebafc4c6c
langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_container_type
field_name: field_container_type
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: awards
      label: Awards
    -
      value: awards_list
      label: 'Awards list'
    -
      value: default
      label: Default
    -
      value: four_column
      label: 'Four column grid'
    -
      value: jobs
      label: Jobs
    -
      value: latest_articles
      label: 'Latest Articles'
    -
      value: latest_news
      label: 'Latest News'
    -
      value: people
      label: People
    -
      value: skills
      label: 'Skills element'
    -
      value: terms_grid
      label: 'Terms grid'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
