uuid: d61735a7-23e4-4ca0-bebd-b4f8e2fef939
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_content_alignment
    - paragraphs.paragraphs_type.slider_image
  module:
    - options
id: paragraph.slider_image.field_content_alignment
field_name: field_content_alignment
entity_type: paragraph
bundle: slider_image
label: 'Content alignment'
description: ''
required: false
translatable: false
default_value:
  -
    value: left
default_value_callback: ''
settings: {  }
field_type: list_string
