uuid: 00b5a6dd-ce0d-439d-9027-4bac502f5f3d
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_text
    - paragraphs.paragraphs_type.text_image_element
  module:
    - text
id: paragraph.text_image_element.field_text
field_name: field_text
entity_type: paragraph
bundle: text_image_element
label: Text
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
