uuid: 2ca1929d-2a9b-4075-af58-8a7c6aa8f7a0
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - text
id: paragraph.field_footnote
field_name: field_footnote
entity_type: paragraph
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
