uuid: 24668d37-197e-4432-932f-67142f88625b
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_map
field_name: field_map
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
