uuid: ebd8ddc1-cdae-4509-9d0b-22e5b10da35c
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_image
    - media.type.image
    - paragraphs.paragraphs_type.slider_image
id: paragraph.slider_image.field_image
field_name: field_image
entity_type: paragraph
bundle: slider_image
label: Image
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
