uuid: ef4777b1-c8b5-40f1-bed0-972b5dc134dc
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_teaser_image
    - media.type.image
    - node.type.article
id: node.article.field_teaser_image
field_name: field_teaser_image
entity_type: node
bundle: article
label: 'Teaser Image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
