uuid: 721ecb73-9410-4080-89b1-9b7679ca8984
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.slider_image
id: paragraph.slider_image.field_title
field_name: field_title
entity_type: paragraph
bundle: slider_image
label: Title
description: 'Paragraph''s title.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
