uuid: 07998d8d-bafb-4440-b6ef-0d24f1cfe619
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_text
    - paragraphs.paragraphs_type.slider_image
  module:
    - text
id: paragraph.slider_image.field_text
field_name: field_text
entity_type: paragraph
bundle: slider_image
label: Text
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
