uuid: 54a26c48-e696-419c-b1be-eeb4e7bd1c32
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_ref_paragraphs
    - paragraphs.paragraphs_type.slider_image
    - paragraphs.paragraphs_type.slideshow
  module:
    - entity_reference_revisions
id: paragraph.slideshow.field_ref_paragraphs
field_name: field_ref_paragraphs
entity_type: paragraph
bundle: slideshow
label: Slide
description: 'Place <em>Slider image</em> type paragraphs here to be used in slideshow.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      slider_image: slider_image
    target_bundles_drag_drop:
      from_library:
        weight: 5
        enabled: false
      slider_image:
        enabled: true
        weight: 6
      slideshow:
        weight: 7
        enabled: false
      text_element:
        weight: 8
        enabled: false
      banner:
        weight: 19
        enabled: false
      contact_form:
        weight: 20
        enabled: false
      container:
        weight: 21
        enabled: false
      details:
        weight: 22
        enabled: false
      eck_reference:
        weight: 23
        enabled: false
      map_element:
        weight: 25
        enabled: false
      media_element:
        weight: 26
        enabled: false
      node_reference:
        weight: 27
        enabled: false
      quote_element:
        weight: 28
        enabled: false
      scale:
        weight: 29
        enabled: false
      term_reference:
        weight: 32
        enabled: false
      text_image_element:
        weight: 34
        enabled: false
      two_column:
        weight: 35
        enabled: false
      view_reference:
        weight: 36
        enabled: false
field_type: entity_reference_revisions
