uuid: f82e4e96-8fc6-4f47-8740-b1b4a03e3f5e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_multiple_image
    - media.type.image
    - node.type.work
id: node.work.field_multiple_image
field_name: field_multiple_image
entity_type: node
bundle: work
label: Image
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
