uuid: 7e42bbe9-19c5-41c8-8954-56a2aab6c988
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_text
    - paragraphs.paragraphs_type.details
  module:
    - text
id: paragraph.details.field_text
field_name: field_text
entity_type: paragraph
bundle: details
label: Text
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
