uuid: d330c688-4df3-4a6f-8076-2ada4ca09ebf
langcode: en
status: true
dependencies:
  module:
    - media
    - paragraphs
id: paragraph.field_ref_media
field_name: field_ref_media
entity_type: paragraph
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
