uuid: eefacddd-c129-45a4-a472-f719b8e276be
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_link
    - node.type.job
  module:
    - link
id: node.job.field_link
field_name: field_link
entity_type: node
bundle: job
label: Link
description: ''
required: false
translatable: false
default_value:
  -
    attributes: {  }
    uri: 'internal:/contact-us'
    title: 'Apply job'
    options: {  }
default_value_callback: ''
settings:
  link_type: 1
  title: 1
field_type: link
