uuid: e15fe1ae-a3ab-4a3d-8a17-cb58718838d1
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_image
    - media.type.image
    - node.type.award
id: node.award.field_image
field_name: field_image
entity_type: node
bundle: award
label: Image
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
