uuid: 6e7476b6-1f19-4d72-bbe3-828fbe7bcf68
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: Cnm8jai7mUWRJe41uZo5lyvpDJcbdkbGutMFhqPDUys
id: image
label: Image
description: 'An <em>Image</em> file is a still visual.'
mimetypes:
  - 'image/*'
