uuid: a24d04ad-f8c9-46ab-8dbd-e9c9c4a6de31
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 2piXWOEePay54jRRbflLmyIDgpizRktr2ddNgK6fLN0
id: audio
label: Audio
description: 'An <em>Audio</em> file is a sound recording.'
mimetypes:
  - 'audio/*'
