uuid: e1ad717b-b261-4658-8c33-dd25322b6b7c
langcode: en
status: true
dependencies:
  module:
    - focal_point
name: our_skills_illustration
label: 'Our skills illustration'
effects:
  c3fc4310-1bd8-4962-b997-0bb5aeb71036:
    uuid: c3fc4310-1bd8-4962-b997-0bb5aeb71036
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 775
      height: 625
      crop_type: focal_point
