uuid: c9c9ff13-2e25-44d5-bc15-a4ed9ced033c
langcode: en
status: true
dependencies: {  }
id: map_element
label: 'Map element'
icon_uuid: null
description: 'Paragraph type to place map element.'
behavior_plugins: {  }
