uuid: 64f4b477-5387-4ac5-81af-0d4cc07d8cd6
langcode: en
status: true
dependencies: {  }
id: view_reference
label: 'View reference'
icon_uuid: null
description: 'Paragraph type to place view reference.'
behavior_plugins: {  }
