uuid: 821e7fff-fbd4-45e5-b167-42d31f011041
langcode: en
status: true
dependencies: {  }
id: text_element
label: 'Text element'
icon_uuid: null
description: 'Paragraph type for storing text.'
behavior_plugins: {  }
