uuid: 823139ed-cb47-488e-bfc9-59639b9e4ef3
langcode: en
status: true
dependencies:
  module:
    - node
id: lectures
label: Lectures
type: 'canonical_entities:node'
pattern: 'lecture/[node:title]'
selection_criteria:
  b46e0c9c-df5d-455e-932e-5f7893bfdcf9:
    id: node_type
    bundles:
      lecture: lecture
    negate: false
    context_mapping:
      node: node
    uuid: b46e0c9c-df5d-455e-932e-5f7893bfdcf9
selection_logic: and
weight: -5
relationships: {  }
