uuid: 5feffc52-3848-436d-9825-954603790b14
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: V4kEJzI6kqZ9qVXKGyhOCUkL5K6ab7CL73QbvExeBkU
id: default
action: display_page
allow_override: 1
redirect: ''
redirect_code: 0
