uuid: 8e25f4c1-6008-4067-8c7d-5c680296320e
langcode: en
status: true
dependencies:
  config:
    - image.style.article_preview
    - image.style.article_preview_mobile
  theme:
    - architecture_corporate_theme
id: article_preview
label: 'Article preview'
image_style_mappings:
  -
    breakpoint_id: architecture_corporate.desktop_big
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: article_preview
  -
    breakpoint_id: architecture_corporate.desktop
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: article_preview
  -
    breakpoint_id: architecture_corporate.phone
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: article_preview_mobile
breakpoint_group: architecture_corporate_theme
fallback_image_style: article_preview
