uuid: 7b0f79eb-8578-4bb0-898e-10c112866b76
langcode: en
status: true
dependencies:
  config:
    - filter.format.full_html
id: block_copyright
title: 'Block copyright'
content:
  value: "<div class=\"block-copyright\">\r\n<div class=\"copyright\">\r\n<p class=\"copyright-info\">Architecture Profile, 2019</p>\r\n</div>\r\n</div>\r\n"
  format: full_html
