contact_form:
  label: Contact form
  description: Display contact form
  fields:
    title:
      type: text
      label: Title
      preview: Title
    content:
      type: mixed
      label: Content
      preview: Content of container
