architecture_corporate.phone:
  label: phone
  mediaQuery: ''
  weight: 0
  multipliers:
    - 1x
architecture_corporate.tablet_portrait:
  label: tablet portrait
  mediaQuery: 'all and (min-width: 600px) and (max-width: 900px)'
  weight: 1
  mutipliers:
    - 1x
architecture_corporate.tablet_landscape:
  label: tablet landscape
  mediaQuery: 'all and (min-width: 901px) and (max-width: 1200px)'
  weight: 2
  multipliers:
    - 1x
architecture_corporate.desktop:
  label: desktop
  mediaQuery: 'all and (min-width: 1201px) and (max-width: 1800px)'
  weight: 3
  multipliers:
    - 1x
architecture_corporate.desktop_big:
  label: desktop big
  mediaQuery: 'all and (min-width: 1801px)'
  weight: 4
  multipliers:
    - 1x
