diff --git a/jquery_colorpicker.libraries.yml b/jquery_colorpicker.libraries.yml
index 1c4477f..9dd4de8 100644
--- a/jquery_colorpicker.libraries.yml
+++ b/jquery_colorpicker.libraries.yml
@@ -2,9 +2,9 @@ library:
   version: 1.0.1
   css:
     theme:
-      vendor://jaypan/jquery-colorpicker/css/colorpicker.css: {}
+      /libraries/jquery_colorpicker/css/colorpicker.css: {}
   js:
-    vendor://jaypan/jquery-colorpicker/js/colorpicker.js: {}
+    /libraries/jquery_colorpicker/js/colorpicker.js: {}
   dependencies:
     - core/jquery
 
diff --git a/src/Element/JQueryColorpickerElement.php b/src/Element/JQueryColorpickerElement.php
index 07147ae..a7a62a1 100644
--- a/src/Element/JQueryColorpickerElement.php
+++ b/src/Element/JQueryColorpickerElement.php
@@ -112,7 +112,7 @@ class JQueryColorpickerElement extends FormElement {
 
     // Since we know the background, we can then get the URL of it to pass to
     // the javascript function.
-    $background_url = file_create_url('vendor://jaypan/jquery-colorpicker/images/' . $background);
+    $background_url = file_create_url('libraries/jquery_colorpicker/images/' . $background);
 
     // Next we determine what the default value for the form element is. This
     // will also be passed to the javascript function.
