text_image_element:
  label: Text image element
  description: Display text image element
  fields:
    image:
      type: image
      label: Image
      preview: Image of container
    title:
      type: text
      label: Title
      preview: Title
    content:
      type: text
      label: Content
      preview: Content of container
